aaa 3.00
aab 0.60
aac 4.50
aad 5.00
aae 2.10
aaf 0.60
aag 1.80
aah 5.80
aai 3.90
aaj 0.50
aak 6.90
aal 0.10
aam 1.40
aan 1.70
aao 0.30
aap 3.10
aaq 1.90
aar 3.30
aas 5.20
aat 3.10
aau 0.40
aav 2.00
aaw 0.30
aax 2.60
aay 1.10
aaz 4.50
aba 6.10
abb 1.60
abc 2.20
abd 2.90
abe 1.00
abf 2.30
abg 2.50
abh 0.50
abi 2.90
abj 2.40
abk 8.70
abl 1.50
abm 0.10
abn 7.10
abo 2.40
abp 6.50
abq 4.20
abr 0.70
abs 0.50
abt 4.00
abu 1.10
abv 3.10
abw 1.20
abx 1.20
aby 0.60
abz 1.90
aca 0.10
acb 4.50
acc 3.90
acd 1.40
ace 2.30
acf 0.80
acg 5.20
ach 4.90
aci 6.70
acj 3.70
ack 1.60
acl 0.70
acm 2.10
acn 2.90
aco 1.10
acp 1.40
acq 0.80
acr 0.20
acs 5.00
act 1.60
acu 3.20
acv 0.90
acw 2.10
acx 1.50
acy 0.40
acz 0.70
ada 0.10
adb 1.80
adc 0.20
add 1.30
ade 1.60
adf 1.00
adg 0.30
adh 1.70
adi 7.10
adj 6.30
adk 2.30
adl 5.90
adm 6.10
adn 0.20
ado 0.90
adp 0.10
adq 2.00
adr 1.70
ads 4.20
adt 0.60
adu 0.70
adv 0.90
adw 0.70
adx 2.80
ady 0.10
adz 1.70
aea 1.00
aeb 0.90
aec 3.00
aed 3.30
aee 3.80
aef 5.60
aeg 0.40
aeh 0.90
aei 1.50
aej 1.10
aek 3.30
ael 3.60
aem 0.90
aen 0.80
aeo 4.40
aep 0.80
aeq 3.90
aer 8.30
aes 5.60
aet 0.90
aeu 5.50
aev 0.10
aew 5.40
aex 2.70
aey 3.60
aez 1.00
afa 5.30
afb 2.20
afc 1.90
afd 2.20
afe 0.20
aff 5.70
afg 2.40
afh 7.30
afi 0.10
afj 0.20
afk 5.70
afl 0.20
afm 1.60
afn 0.20
afo 7.70
afp 1.00
afq 1.60
afr 1.20
afs 5.50
aft 0.80
afu 6.80
afv 5.80
afw 2.60
afx 3.00
afy 2.10
afz 2.90
aga 1.10
agb 2.40
agc 7.70
agd 3.40
age 3.80
agf 1.90
agg 7.20
agh 3.30
agi 1.10
agj 8.50
agk 3.10
agl 0.20
agm 1.70
agn 8.40
ago 1.00
agp 1.60
agq 0.60
agr 2.40
ags 0.90
agt 0.10
agu 1.80
agv 4.50
agw 4.70
agx 0.20
agy 0.30
agz 3.30
aha 1.50
ahb 2.80
ahc 4.50
ahd 3.10
ahe 4.20
ahf 4.90
ahg 4.80
ahh 1.20
ahi 5.00
ahj 1.70
ahk 0.20
ahl 4.70
ahm 1.00
ahn 1.00
aho 1.20
ahp 2.10
ahq 5.00
ahr 0.80
ahs 0.70
aht 4.50
ahu 3.60
ahv 0.30
ahw 1.20
ahx 0.20
ahy 2.20
ahz 3.30
aia 2.10
aib 4.60
aic 0.10
aid 0.60
aie 0.60
aif 5.00
aig 0.70
aih 3.60
aii 0.10
aij 0.70
aik 6.10
ail 1.80
aim 0.90
ain 1.20
aio 8.10
aip 0.10
aiq 2.50
air 0.60
ais 5.80
ait 4.80
aiu 0.30
aiv 7.90
aiw 0.50
aix 0.30
aiy 1.30
aiz 0.10
aja 3.60
ajb 0.60
ajc 1.00
ajd 4.40
aje 1.10
ajf 4.00
ajg 7.20
ajh 5.60
aji 4.50
ajj 1.80
ajk 0.90
ajl 0.90
ajm 0.20
ajn 2.10
ajo 3.80
ajp 7.80
ajq 0.60
ajr 0.20
ajs 2.20
ajt 0.40
aju 1.20
ajv 2.90
ajw 0.10
ajx 4.80
ajy 2.40
ajz 3.30
aka 0.10
akb 5.60
akc 0.60
akd 3.10
ake 0.90
akf 0.10
akg 0.50
akh 3.90
aki 0.60
akj 0.10
akk 4.20
akl 3.10
akm 0.10
akn 0.10
ako 2.90
akp 0.50
akq 1.40
akr 1.80
aks 1.60
akt 2.00
aku 1.60
akv 3.20
akw 2.50
akx 1.50
aky 1.30
akz 4.80
ala 1.00
alb 0.60
alc 5.30
ald 7.70
ale 0.70
alf 7.00
alg 3.30
alh 4.40
ali 2.70
alj 0.40
alk 0.80
all 0.10
alm 1.90
aln 1.50
alo 2.20
alp 1.60
alq 0.60
alr 0.70
als 2.10
alt 0.20
alu 0.80
alv 6.20
alw 4.50
alx 1.10
aly 5.60
alz 6.50
ama 2.80
amb 5.50
amc 1.00
amd 4.80
ame 2.50
amf 0.20
amg 0.40
amh 5.30
ami 6.40
amj 0.70
amk 0.90
aml 0.30
amm 1.10
amn 0.30
amo 3.20
amp 0.30
amq 8.50
amr 4.20
ams 4.00
amt 3.70
amu 1.30
amv 0.90
amw 1.20
amx 7.30
amy 2.70
amz 0.20
ana 1.30
anb 4.60
anc 0.70
and 0.80
ane 3.00
anf 1.10
ang 1.30
anh 0.20
ani 1.20
anj 1.10
ank 0.20
anl 4.30
anm 1.70
ann 2.50
ano 1.50
anp 2.30
anq 8.80
anr 0.40
ans 0.40
ant 0.50
anu 0.70
anv 6.10
anw 6.30
anx 1.40
any 8.10
anz 1.80
aoa 1.20
aob 2.00
aoc 0.30
aod 6.10
aoe 4.90
aof 0.90
aog 0.20
aoh 0.90
aoi 2.00
aoj 0.30
aok 0.60
aol 1.50
aom 6.10
aon 2.50
aoo 1.70
aop 0.20
aoq 2.00
aor 1.90
aos 1.50
aot 0.20
aou 2.40
aov 0.10
aow 1.40
aox 2.60
aoy 2.50
aoz 1.00
apa 0.40
apb 3.20
apc 4.00
apd 0.30
ape 2.10
apf 4.40
apg 3.30
aph 4.40
api 1.50
apj 2.00
apk 2.70
apl 0.70
apm 7.30
apn 3.40
apo 2.40
app 2.40
apq 0.10
apr 1.60
aps 0.90
apt 0.20
apu 3.40
apv 4.70
apw 8.10
apx 0.80
apy 5.40
apz 2.20
aqa 3.40
aqb 2.70
aqc 1.00
aqd 0.10
aqe 0.50
aqf 7.40
aqg 6.50
aqh 2.30
aqi 1.00
aqj 4.10
aqk 1.80
aql 2.80
aqm 1.20
aqn 1.70
aqo 1.00
aqp 0.70
aqq 1.30
aqr 2.60
aqs 1.40
aqt 0.60
aqu 0.90
aqv 1.50
aqw 0.30
aqx 0.10
aqy 0.20
aqz 0.20
ara 0.90
arb 0.10
arc 0.60
ard 3.30
are 1.30
arf 0.10
arg 2.60
arh 0.10
ari 1.90
arj 4.20
ark 4.60
arl 0.30
arm 1.00
arn 3.60
aro 0.30
arp 5.20
arq 3.00
arr 0.30
ars 3.00
art 4.60
aru 0.50
arv 2.70
arw 3.50
arx 0.80
ary 1.40
arz 0.60
asa 2.80
asb 1.00
asc 5.70
asd 1.60
ase 3.20
asf 0.20
asg 1.30
ash 4.60
asi 7.10
asj 4.00
ask 0.80
asl 4.20
asm 1.60
asn 0.50
aso 4.90
asp 3.70
asq 1.90
asr 1.30
ass 4.10
ast 0.40
asu 1.30
asv 1.20
asw 1.40
asx 2.20
asy 2.00
asz 4.00
ata 5.70
atb 7.60
atc 4.90
atd 0.40
ate 6.60
atf 1.00
atg 3.30
ath 2.50
ati 0.20
atj 1.30
atk 1.70
atl 1.00
atm 3.90
atn 2.90
ato 0.30
atp 1.50
atq 0.60
atr 0.30
ats 1.70
att 2.30
atu 0.40
atv 0.50
atw 1.70
atx 0.40
aty 2.90
atz 2.80
aua 0.50
aub 1.20
auc 9.10
aud 5.30
aue 4.60
auf 0.60
aug 0.50
auh 0.30
aui 3.90
auj 1.20
auk 9.30
aul 6.00
aum 2.10
aun 1.80
auo 3.90
aup 5.60
auq 4.80
aur 4.60
aus 1.60
aut 1.20
auu 3.50
auv 0.10
auw 1.20
aux 9.30
auy 2.30
auz 4.40
ava 4.30
avb 1.60
avc 5.50
avd 0.90
ave 0.50
avf 1.90
avg 0.60
avh 2.60
avi 5.30
avj 2.10
avk 2.00
avl 1.80
avm 3.30
avn 1.10
avo 8.00
avp 0.70
avq 7.90
avr 1.30
avs 4.40
avt 1.40
avu 0.10
avv 0.60
avw 0.30
avx 2.10
avy 2.10
avz 2.00
awa 2.50
awb 0.30
awc 1.70
awd 3.50
awe 2.50
awf 2.30
awg 1.00
awh 7.80
awi 2.20
awj 1.10
awk 0.20
awl 2.60
awm 0.50
awn 3.40
awo 3.60
awp 3.30
awq 3.40
awr 0.70
aws 4.10
awt 7.00
awu 0.80
awv 0.40
aww 0.60
awx 0.20
awy 0.10
awz 0.20
axa 0.20
axb 0.10
axc 0.10
axd 7.00
axe 2.20
axf 1.10
axg 1.30
axh 3.80
axi 0.60
axj 0.50
axk 0.20
axl 7.70
axm 0.50
axn 1.50
axo 0.20
axp 4.80
axq 3.10
axr 1.80
axs 4.00
axt 0.40
axu 6.60
axv 0.70
axw 2.90
axx 0.70
axy 2.60
axz 4.60
aya 0.60
ayb 0.70
ayc 3.50
ayd 0.20
aye 1.90
ayf 3.50
ayg 0.80
ayh 1.30
ayi 2.10
ayj 2.40
ayk 3.00
ayl 1.50
aym 0.90
ayn 6.90
ayo 0.70
ayp 1.40
ayq 1.10
ayr 3.60
ays 0.80
ayt 1.20
ayu 5.80
ayv 1.10
ayw 4.90
ayx 5.00
ayy 2.40
ayz 1.40
aza 2.30
azb 7.10
azc 0.40
azd 0.20
aze 0.40
azf 1.90
azg 1.80
azh 0.10
azi 2.40
azj 4.90
azk 6.00
azl 5.20
azm 0.60
azn 1.20
azo 2.80
azp 5.50
azq 0.10
azr 7.20
azs 6.40
azt 1.70
azu 8.80
azv 0.60
azw 3.60
azx 1.80
azy 0.70
azz 2.00
baa 1.10
bab 1.10
bac 2.30
bad 0.50
bae 3.50
baf 1.10
bag 4.80
bah 3.20
bai 0.80
baj 4.60
bak 1.00
bal 1.50
bam 1.40
ban 0.70
bao 5.30
bap 0.70
baq 8.60
bar 6.60
bas 8.20
bat 3.10
bau 0.90
bav 2.90
baw 0.70
bax 6.10
bay 0.60
baz 0.50
bba 2.50
bbb 2.80
bbc 1.50
bbd 0.10
bbe 0.90
bbf 0.90
bbg 5.30
bbh 1.80
bbi 1.00
bbj 8.10
bbk 0.80
bbl 0.40
bbm 5.90
bbn 6.10
bbo 3.60
bbp 2.00
bbq 6.10
bbr 0.10
bbs 4.00
bbt 2.60
bbu 7.90
bbv 5.60
bbw 4.90
bbx 3.60
bby 1.00
bbz 4.00
bca 2.80
bcb 5.30
bcc 0.90
bcd 4.10
bce 6.20
bcf 6.60
bcg 1.50
bch 1.10
bci 3.10
bcj 2.10
bck 0.40
bcl 3.00
bcm 2.30
bcn 3.60
bco 0.90
bcp 1.80
bcq 1.90
bcr 4.70
bcs 0.80
bct 0.20
bcu 0.90
bcv 4.40
bcw 0.90
bcx 3.90
bcy 4.90
bcz 0.20
bda 5.90
bdb 0.50
bdc 1.90
bdd 0.60
bde 2.50
bdf 3.30
bdg 0.50
bdh 2.50
bdi 2.40
bdj 1.10
bdk 0.20
bdl 2.30
bdm 6.70
bdn 1.90
bdo 3.70
bdp 0.20
bdq 4.40
bdr 2.90
bds 0.20
bdt 1.10
bdu 7.30
bdv 0.20
bdw 1.50
bdx 1.90
bdy 8.60
bdz 1.00
bea 1.50
beb 2.20
bec 7.60
bed 0.70
bee 4.20
bef 2.30
beg 0.30
beh 6.40
bei 0.80
bej 1.80
bek 0.50
bel 7.50
bem 0.90
ben 7.90
beo 6.00
bep 0.60
beq 0.80
ber 6.50
bes 7.90
bet 0.40
beu 3.30
bev 3.80
bew 3.00
bex 2.80
bey 0.30
bez 0.10
bfa 7.20
bfb 0.70
bfc 0.90
bfd 1.20
bfe 0.60
bff 0.50
bfg 5.20
bfh 0.80
bfi 4.20
bfj 0.30
bfk 4.50
bfl 1.30
bfm 0.10
bfn 0.60
bfo 0.90
bfp 5.00
bfq 0.60
bfr 5.70
bfs 2.80
bft 9.20
bfu 1.40
bfv 0.50
bfw 1.60
bfx 0.40
bfy 3.90
bfz 2.90
bga 1.00
bgb 2.50
bgc 0.30
bgd 2.50
bge 0.20
bgf 1.20
bgg 0.20
bgh 4.40
bgi 1.70
bgj 5.80
bgk 0.70
bgl 2.70
bgm 2.40
bgn 1.10
bgo 4.20
bgp 4.80
bgq 6.30
bgr 7.00
bgs 1.10
bgt 2.20
bgu 3.00
bgv 5.10
bgw 5.40
bgx 2.50
bgy 0.70
bgz 0.20
bha 2.30
bhb 1.40
bhc 0.70
bhd 2.90
bhe 0.50
bhf 6.90
bhg 0.20
bhh 1.30
bhi 3.60
bhj 0.50
bhk 1.40
bhl 8.60
bhm 6.00
bhn 0.50
bho 4.60
bhp 0.60
bhq 0.90
bhr 0.40
bhs 6.90
bht 6.60
bhu 1.60
bhv 3.20
bhw 0.90
bhx 0.20
bhy 8.00
bhz 0.10
bia 1.70
bib 4.30
bic 0.30
bid 3.70
bie 1.70
bif 1.80
big 1.40
bih 4.10
bii 2.60
bij 4.00
bik 0.10
bil 1.80
bim 1.90
bin 5.60
bio 1.00
bip 0.70
biq 0.40
bir 3.80
bis 0.90
bit 4.60
biu 1.00
biv 0.90
biw 1.00
bix 6.70
biy 0.60
biz 2.40
bja 1.40
bjb 2.40
bjc 6.10
bjd 1.90
bje 6.70
bjf 1.40
bjg 4.10
bjh 3.70
bji 0.10
bjj 0.10
bjk 5.50
bjl 3.30
bjm 5.50
bjn 3.90
bjo 0.10
bjp 2.30
bjq 4.70
bjr 1.90
bjs 2.40
bjt 6.10
bju 2.10
bjv 0.10
bjw 0.30
bjx 2.70
bjy 3.10
bjz 0.50
bka 2.20
bkb 0.20
bkc 0.30
bkd 3.90
bke 1.50
bkf 0.60
bkg 0.90
bkh 1.30
bki 3.10
bkj 1.60
bkk 5.60
bkl 0.10
bkm 4.00
bkn 0.60
bko 0.20
bkp 0.90
bkq 0.20
bkr 0.30
bks 5.00
bkt 0.20
bku 0.90
bkv 6.20
bkw 5.00
bkx 2.10
bky 0.60
bkz 1.80
bla 1.00
blb 1.30
blc 7.10
bld 5.80
ble 1.80
blf 0.30
blg 7.00
blh 5.10
bli 4.70
blj 3.90
blk 0.50
bll 1.50
blm 1.60
bln 3.30
blo 0.30
blp 0.20
blq 0.80
blr 5.50
bls 1.80
blt 8.10
blu 0.90
blv 2.50
blw 2.30
blx 0.40
bly 0.20
blz 5.20
bma 0.20
bmb 7.50
bmc 6.00
bmd 0.20
bme 0.20
bmf 1.60
bmg 0.10
bmh 2.90
bmi 0.60
bmj 0.80
bmk 9.10
bml 4.30
